<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.phon</groupId>
	<artifactId>phon-diarization-plugin</artifactId>
	<version>6</version>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub phon-ca Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/phon-ca/phon-diarization-plugin</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- Project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>15</project.build.sourceVersion>
		<project.build.targetVersion>15</project.build.targetVersion>

		<!-- Dependency versions -->
		<ca.phon.phon-app.version>3.3.7-SNAPSHOT</ca.phon.phon-app.version>

		<!-- Plugin versions -->
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-shade-plugin.version>2.2</org.apache.maven.plugins.maven-shade-plugin.version>

		<fr.lium.spkDiarization.spkdiarization.version>8.4.1</fr.lium.spkDiarization.spkdiarization.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>23.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>ca.phon</groupId>
			<artifactId>phon-app</artifactId>
			<version>${ca.phon.phon-app.version}</version>
		</dependency>

		<!-- LIUM -->
		<dependency>
			<groupId>fr.lium.spkDiarization</groupId>
			<artifactId>spkdiarization</artifactId>
			<version>${fr.lium.spkDiarization.spkdiarization.version}</version>
		</dependency>

		<!-- Google cloud services -->
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-speech</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Setup target/source settings for Java compilation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
				<configuration>
					<source>${project.build.sourceVersion}</source>
					<target>${project.build.targetVersion}</target>
					<release>${project.build.targetVersion}</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>fr.lium.spkDiarization:spkdiarization</include>
									<include>com.google.*:*</include>
									<include>org.checkerframework:*</include>
									<include>io.opencensus:*</include>
									<include>com.fasterxml.*:*</include>
									<include>javax.annotation:javax.annotation-api</include>
									<include>io.grpc:*</include>
									<include>io.perfmark:*</include>
									<include>org.threeten:*</include>
									<include>org.apache.httpcomponents:*</include>
									<include>org.codehaus.mojo:animal-sniffer-annotations</include>
									<include>commons-logging:commons-logging</include>
									<include>commons-codec:commons-codec</include>
									<include>org.conscrypt:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
